<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DrL-Wz-RCh">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail Repository View Controller-->
        <scene sceneID="8Uv-vZ-B55">
            <objects>
                <viewController storyboardIdentifier="DetailRepositoryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DrL-Wz-RCh" customClass="DetailRepositoryViewController" customModule="iOSEngineerCodeCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1pM-9h-0ko">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ua-TM-Whr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hld-81-UF3">
                                        <rect key="frame" x="18" y="56" width="32" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="戻る"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="リポジトリ詳細" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qD6-qi-EPt">
                                        <rect key="frame" x="125" y="62" width="125" height="17"/>
                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Hld-81-UF3" firstAttribute="top" secondItem="3ua-TM-Whr" secondAttribute="top" constant="56" id="25O-Uu-FKu"/>
                                    <constraint firstItem="qD6-qi-EPt" firstAttribute="leading" secondItem="Hld-81-UF3" secondAttribute="trailing" constant="75" id="NuK-hr-xmW"/>
                                    <constraint firstItem="qD6-qi-EPt" firstAttribute="top" secondItem="3ua-TM-Whr" secondAttribute="top" constant="62" id="RPo-hA-4Im"/>
                                    <constraint firstAttribute="bottom" secondItem="qD6-qi-EPt" secondAttribute="bottom" constant="25" id="SU4-aJ-jLE"/>
                                    <constraint firstItem="Hld-81-UF3" firstAttribute="leading" secondItem="3ua-TM-Whr" secondAttribute="leading" constant="18" id="UVg-e3-YZ8"/>
                                    <constraint firstItem="qD6-qi-EPt" firstAttribute="centerX" secondItem="3ua-TM-Whr" secondAttribute="centerX" id="Xzl-kN-lgp"/>
                                    <constraint firstAttribute="trailing" secondItem="qD6-qi-EPt" secondAttribute="trailing" constant="125" id="ceF-hD-lD2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wJf-hv-t0s">
                                <rect key="frame" x="0.0" y="112" width="375" height="192"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iCs-uw-uaQ">
                                        <rect key="frame" x="8" y="8" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="T6u-PL-8Ao"/>
                                            <constraint firstAttribute="width" secondItem="iCs-uw-uaQ" secondAttribute="height" multiplier="1:1" id="l9n-dP-8F0"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Lf9-01-J4q">
                                        <rect key="frame" x="8" y="87" width="359" height="97"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4a-NR-oJH">
                                        <rect key="frame" x="73" y="20" width="36.333333333333343" height="17"/>
                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pw2-j6-IJn">
                                        <rect key="frame" x="73" y="57" width="57.666666666666657" height="12"/>
                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="12"/>
                                        <color key="textColor" systemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="pw2-j6-IJn" firstAttribute="top" secondItem="S4a-NR-oJH" secondAttribute="bottom" constant="20" id="5Kt-7W-T3p"/>
                                    <constraint firstItem="S4a-NR-oJH" firstAttribute="top" secondItem="wJf-hv-t0s" secondAttribute="top" constant="20" id="BMK-0O-vuv"/>
                                    <constraint firstItem="iCs-uw-uaQ" firstAttribute="leading" secondItem="wJf-hv-t0s" secondAttribute="leading" constant="8" id="OHC-GU-GKx"/>
                                    <constraint firstItem="Lf9-01-J4q" firstAttribute="top" secondItem="iCs-uw-uaQ" secondAttribute="bottom" constant="29" id="P5k-13-Lbz"/>
                                    <constraint firstItem="iCs-uw-uaQ" firstAttribute="top" secondItem="wJf-hv-t0s" secondAttribute="top" constant="8" id="SSl-QT-WKR"/>
                                    <constraint firstItem="pw2-j6-IJn" firstAttribute="leading" secondItem="wJf-hv-t0s" secondAttribute="leading" constant="73" id="a0m-aS-95T"/>
                                    <constraint firstAttribute="bottom" secondItem="Lf9-01-J4q" secondAttribute="bottom" constant="8" id="adt-u5-JYh"/>
                                    <constraint firstItem="Lf9-01-J4q" firstAttribute="leading" secondItem="wJf-hv-t0s" secondAttribute="leading" constant="8" id="ebB-bc-QC5"/>
                                    <constraint firstAttribute="trailing" secondItem="Lf9-01-J4q" secondAttribute="trailing" constant="8" id="r7x-Iz-N7j"/>
                                    <constraint firstItem="S4a-NR-oJH" firstAttribute="leading" secondItem="iCs-uw-uaQ" secondAttribute="trailing" constant="15" id="wl8-5N-Pn0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3c4-k1-Pnw">
                                <rect key="frame" x="0.0" y="339" width="375" height="234"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="b9h-Gz-RUm">
                                        <rect key="frame" x="311.33333333333331" y="10" width="53.666666666666686" height="214"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stars" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOh-86-ghQ">
                                                <rect key="frame" x="0.0" y="0.0" width="53.666666666666664" height="11.666666666666666"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wathcers" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XrN-gL-H0Q">
                                                <rect key="frame" x="0.0" y="67.666666666666686" width="53.666666666666664" height="11.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Issues" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ed2-XH-7lM">
                                                <rect key="frame" x="0.0" y="135" width="53.666666666666664" height="11.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forks" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZC-SA-s1q">
                                                <rect key="frame" x="0.0" y="202.66666666666663" width="53.666666666666664" height="11.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="b9h-Gz-RUm" firstAttribute="top" secondItem="3c4-k1-Pnw" secondAttribute="top" constant="10" id="N6E-tk-AHN"/>
                                    <constraint firstAttribute="bottom" secondItem="b9h-Gz-RUm" secondAttribute="bottom" constant="10" id="pJF-2b-YF6"/>
                                    <constraint firstAttribute="trailing" secondItem="b9h-Gz-RUm" secondAttribute="trailing" constant="10" id="viA-xb-UmE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M1a-kV-GaM"/>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3c4-k1-Pnw" firstAttribute="trailing" secondItem="M1a-kV-GaM" secondAttribute="trailing" id="02x-fG-nJM"/>
                            <constraint firstItem="wJf-hv-t0s" firstAttribute="leading" secondItem="M1a-kV-GaM" secondAttribute="leading" id="9Bz-H8-Qrj"/>
                            <constraint firstItem="3c4-k1-Pnw" firstAttribute="top" secondItem="wJf-hv-t0s" secondAttribute="bottom" constant="35" id="Buh-mF-Dp7"/>
                            <constraint firstItem="3c4-k1-Pnw" firstAttribute="leading" secondItem="M1a-kV-GaM" secondAttribute="leading" id="Dhp-Nb-CNS"/>
                            <constraint firstItem="3ua-TM-Whr" firstAttribute="top" secondItem="1pM-9h-0ko" secondAttribute="top" id="Hpj-ax-0Ju"/>
                            <constraint firstItem="wJf-hv-t0s" firstAttribute="top" secondItem="3ua-TM-Whr" secondAttribute="bottom" constant="8" symbolic="YES" id="K5K-tZ-Eip"/>
                            <constraint firstItem="wJf-hv-t0s" firstAttribute="trailing" secondItem="M1a-kV-GaM" secondAttribute="trailing" id="OzA-ae-CPz"/>
                            <constraint firstItem="3ua-TM-Whr" firstAttribute="centerX" secondItem="1pM-9h-0ko" secondAttribute="centerX" id="R4m-y5-AoQ"/>
                            <constraint firstItem="3ua-TM-Whr" firstAttribute="leading" secondItem="M1a-kV-GaM" secondAttribute="leading" id="a8p-02-4tW"/>
                            <constraint firstItem="wJf-hv-t0s" firstAttribute="centerX" secondItem="1pM-9h-0ko" secondAttribute="centerX" id="bvM-Xt-0S0"/>
                            <constraint firstItem="3c4-k1-Pnw" firstAttribute="top" secondItem="M1a-kV-GaM" secondAttribute="top" constant="295" id="fXF-Ui-pLw"/>
                            <constraint firstItem="3ua-TM-Whr" firstAttribute="trailing" secondItem="M1a-kV-GaM" secondAttribute="trailing" id="gQ1-Dm-A3u"/>
                            <constraint firstItem="M1a-kV-GaM" firstAttribute="bottom" secondItem="3c4-k1-Pnw" secondAttribute="bottom" constant="205" id="x7a-Xp-WTS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Hld-81-UF3" id="tVb-fn-50Q"/>
                        <outlet property="countView" destination="3c4-k1-Pnw" id="hS9-k2-sAo"/>
                        <outlet property="descriptionTextView" destination="Lf9-01-J4q" id="97f-uy-Qy2"/>
                        <outlet property="forksLabel" destination="sZC-SA-s1q" id="DFQ-LK-g7Q"/>
                        <outlet property="imageView" destination="iCs-uw-uaQ" id="vx8-eh-ZEG"/>
                        <outlet property="issuesLabel" destination="ed2-XH-7lM" id="7h4-uu-pLj"/>
                        <outlet property="languageLabel" destination="pw2-j6-IJn" id="GzV-Xe-ngc"/>
                        <outlet property="starsLabel" destination="SOh-86-ghQ" id="g71-rg-9Kv"/>
                        <outlet property="titleLabel" destination="S4a-NR-oJH" id="n10-AU-Tg4"/>
                        <outlet property="titleView" destination="wJf-hv-t0s" id="Qw3-yg-gYi"/>
                        <outlet property="watchesLabel" destination="XrN-gL-H0Q" id="po6-mn-evA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="045-dC-LQb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="75.369458128078819"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
