<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hrv-yG-OVJ">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Repository View Controller-->
        <scene sceneID="bXq-VU-3qS">
            <objects>
                <viewController storyboardIdentifier="SearchRepositoryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hrv-yG-OVJ" customClass="SearchRepositoryViewController" customModule="iOSEngineerCodeCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C8H-c8-9X7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="XvT-mq-ChE">
                                <rect key="frame" x="0.0" y="44" width="375" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gkC-V6-bzL">
                                <rect key="frame" x="0.0" y="95" width="375" height="717"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YDA-Wk-lgN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gkC-V6-bzL" firstAttribute="leading" secondItem="YDA-Wk-lgN" secondAttribute="leading" id="9KF-OD-bDQ"/>
                            <constraint firstItem="XvT-mq-ChE" firstAttribute="centerX" secondItem="C8H-c8-9X7" secondAttribute="centerX" id="CVo-xD-gOd"/>
                            <constraint firstItem="XvT-mq-ChE" firstAttribute="leading" secondItem="YDA-Wk-lgN" secondAttribute="leading" id="Xwg-GY-BqM"/>
                            <constraint firstItem="gkC-V6-bzL" firstAttribute="trailing" secondItem="YDA-Wk-lgN" secondAttribute="trailing" id="bWU-1K-v0K"/>
                            <constraint firstItem="XvT-mq-ChE" firstAttribute="trailing" secondItem="YDA-Wk-lgN" secondAttribute="trailing" id="hZO-Hp-NbR"/>
                            <constraint firstItem="XvT-mq-ChE" firstAttribute="top" secondItem="YDA-Wk-lgN" secondAttribute="top" id="lKO-MX-YZT"/>
                            <constraint firstItem="gkC-V6-bzL" firstAttribute="top" secondItem="XvT-mq-ChE" secondAttribute="bottom" id="sub-3J-vdM"/>
                            <constraint firstAttribute="bottom" secondItem="gkC-V6-bzL" secondAttribute="bottom" id="xCm-1O-PEc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="XvT-mq-ChE" id="gmB-f4-fsk"/>
                        <outlet property="searchResultTableView" destination="gkC-V6-bzL" id="qN8-iP-K7U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwH-xG-bvS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207.19999999999999" y="59.11330049261084"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
