<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hrv-yG-OVJ">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Repository View Controller-->
        <scene sceneID="bXq-VU-3qS">
            <objects>
                <viewController storyboardIdentifier="SearchRepositoryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hrv-yG-OVJ" customClass="SearchRepositoryViewController" customModule="iOSEngineerCodeCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C8H-c8-9X7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gkC-V6-bzL">
                                <rect key="frame" x="0.0" y="142" width="375" height="670"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ku-DQ-xCO">
                                <rect key="frame" x="0.0" y="44" width="375" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="リポジトリ一覧" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ue2-4P-YbG">
                                        <rect key="frame" x="0.0" y="15" width="375" height="17"/>
                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ue2-4P-YbG" firstAttribute="top" secondItem="8Ku-DQ-xCO" secondAttribute="top" constant="15" id="Qeb-gn-4wF"/>
                                    <constraint firstAttribute="bottom" secondItem="ue2-4P-YbG" secondAttribute="bottom" constant="15" id="ddW-z6-YXV"/>
                                    <constraint firstItem="ue2-4P-YbG" firstAttribute="leading" secondItem="8Ku-DQ-xCO" secondAttribute="leading" id="hzE-mm-rEd"/>
                                    <constraint firstAttribute="trailing" secondItem="ue2-4P-YbG" secondAttribute="trailing" id="kgN-3t-bkE"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="XvT-mq-ChE">
                                <rect key="frame" x="0.0" y="91" width="375" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YDA-Wk-lgN"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gkC-V6-bzL" firstAttribute="leading" secondItem="YDA-Wk-lgN" secondAttribute="leading" id="1ZW-vb-gmE"/>
                            <constraint firstItem="8Ku-DQ-xCO" firstAttribute="trailing" secondItem="YDA-Wk-lgN" secondAttribute="trailing" id="4j4-Ie-NHi"/>
                            <constraint firstItem="8Ku-DQ-xCO" firstAttribute="top" secondItem="YDA-Wk-lgN" secondAttribute="top" id="Cre-Q7-NUR"/>
                            <constraint firstItem="XvT-mq-ChE" firstAttribute="trailing" secondItem="YDA-Wk-lgN" secondAttribute="trailing" id="EX3-oC-cJr"/>
                            <constraint firstItem="XvT-mq-ChE" firstAttribute="top" secondItem="8Ku-DQ-xCO" secondAttribute="bottom" id="HrL-ja-oYq"/>
                            <constraint firstAttribute="bottom" secondItem="gkC-V6-bzL" secondAttribute="bottom" id="Qqf-Id-NpE"/>
                            <constraint firstItem="gkC-V6-bzL" firstAttribute="trailing" secondItem="YDA-Wk-lgN" secondAttribute="trailing" id="XrP-4a-uqI"/>
                            <constraint firstItem="XvT-mq-ChE" firstAttribute="leading" secondItem="YDA-Wk-lgN" secondAttribute="leading" id="dpF-4U-oI5"/>
                            <constraint firstItem="8Ku-DQ-xCO" firstAttribute="leading" secondItem="YDA-Wk-lgN" secondAttribute="leading" id="euK-oe-d8U"/>
                            <constraint firstItem="gkC-V6-bzL" firstAttribute="top" secondItem="XvT-mq-ChE" secondAttribute="bottom" id="xGo-tF-Ybj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="XvT-mq-ChE" id="gmB-f4-fsk"/>
                        <outlet property="searchResultTableView" destination="gkC-V6-bzL" id="qN8-iP-K7U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwH-xG-bvS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="50"/>
        </scene>
    </scenes>
</document>
